{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Call\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Candle ridge apt - $663- $712 - 646 sq ft 866 332 9555 3 month\
  --- called\
- Bennet Grand Woods - $630 - 625 sq ft - 515 505 7203 per month\
  --- called\
- Woodland west - $650 - 524 sq ft 3 month - 515 864-0976\
  --- 9 - 5:30 left a message\
  --- Tuesday at 2:00pm\
       --- colonial village office first\
- Wakonda West Apartments - 677 sq ft $599 per mont 855 743-7236 (also have two bedroom for same price)\
   ---  called\
- Rosemont Place apartments $595 702 sq ft per month 515 465-1192\
   --- gave info, one open end of August\
- The village at westchester $620 600 sq ft per month 515 493-7494\
   --- $605 - $645 - gave info, will call when available\
- Sun prairie apt. $625 and up 580 sq ft. per month 515 505-7428\
    --- called\
\
-- Warren terrace/house\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
Maybe later\
- Boulder ridge apt - $685\
- Chapel ridge west - $564 - $605 764 sq ft - 12 month\
}