{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - click toggle zooming out at wrong times\
- x, y coors to long lat\
- Combine back button and close/open on states\
- DC zoom is off\
- Center states in view box\
- Try to get all of michigan\
- Blips might be interfering with click (maybe change them to css and jquery instead of svg) (Facebook map is doing the same thing)\
- Zoom not working in ie9\
- Go through js and clean it up\
- Tool tips for states}